AUTH_URL = 'https://api.acme.com/auth'
ACCESS_KEY = 'DFt7Oqzn_LGyYnDGLwX7oA'
SECRET_KEY = 'dNiIFM34DSvKIAubw9nfJL7qrFWFoYKLSeHTPVOyNcEBw-7oTROVK3mq5mbzR_h_emcxZAaWyjmFsd7TVdeBmZ'
REFRESH_URL = 'https://api.acme.com/refresh'